CHROMADB_COLLECTION_NAME = "zara_men_shoes"
#CHROMADB_HOST = "localhost"
CHROMADB_HOST = "chromadb"
CHROMADB_PORT = "8000"

#MCP_SERVER_HOST = "localhost"
MCP_SERVER_HOST = "0.0.0.0"
MCP_SERVER_PORT = "9000"
MCP_SERVER_NAME = "MCP_Server_Semantic_Search"